<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* Add some basic styling to the signature */
    table.email-signature {
      font-family: Arial, sans-serif;
      font-size: 12px;
      width: 100%;
      max-width: 720px;
      /* margin: 0 auto; */
      /* background-image: url('background-image.jpg'); Replace 'background-image.jpg' with your image URL or path */
      background-color: #ddd;
      background-repeat: no-repeat;
      background-size: cover;
      color: white; /* Set the default text color to white */
    }

    /* Style the table cells */
    td {
      padding: 5px;
      vertical-align: top;
    }

    /* Style the social media icons */
    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      text-decoration: none;
      margin-right: 10px;
    }

    /* Style the footer */
    .footer {
      background-color: #3cc9c9; /* Black background color */
      color: white; /* White text color */
      text-align: left;
      padding: 10px;
      max-width: 700px;
      width: 100%;
    }
  </style>
</head>
<body>
  <table class="email-signature">
    <tr>
      <!-- Left Column for Logo -->
      <td>
        <img src="https://eventstaffing.co.uk/site-logo.png" alt="Company Logo" style="height:150px; width:150px; object-fit: contain;">
      </td>

      <!-- Right Column for Information -->
      <td>
        <p>
            <strong style="color:#fff">Manchester</strong> | <span style="color: #288484;">0161 241 2441</span>
            <strong>London</strong> | <span>0204 542 6441</span>
        </p>
        <p><span style="color:#6bcbb8">work@flairpeople.com</span> | <span style="color:#6bcbb8">www.eventstaffing.co.uk</span></p>
        <p><span>Suite T15 The Adelphi Mill</span> <span style="color: #6bcbb8; margin-left: 1px;">•</span> <span> Bollington</span> <span style="color: #6bcbb8; margin-left: 1px;">•</span> <span>SK10
            5JB</span></p>
        <!-- <p>Country: Country Name</p>
        <p>City: City Name</p> -->

               <!-- Social Media Icons -->
  <div class="social-icons" style="margin: 20px 0;">
    <a href="#"><img src="facebook.png" alt="Facebook"></a>
    <a href="#"><img src="twitter.png" alt="Twitter"></a>
    <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
    <!-- Add more social media icons as needed -->
  </div>
      </td>
    </tr>
  </table>



  <!-- Footer -->
  <div class="footer">
    <p>The content of this email is confidential and intended for the recipient specified in the message only. It is strictly forbidden to share any part of this message with any third party, without the written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future This email message is being sent to you on behalf of Flair Events People Ltd.</p>
  </div>
</body>
</html>
