<table
  style="
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    min-width: 100%;
    width: 100%;
  "
  cellspacing="0"
  cellpadding="0"
  border="0"
  width="100%"
>
  <tbody>
    <tr
      style="
        background-image: linear-gradient(
          70deg,
          #008080 27.3%,
          #25215d 27.3%
        ) !important;
        background-color: #25215d;
        color: white;
      "
    >
      <td
        style="
          vertical-align: top;
          font-size: 14px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          width: 130px;
          height: 110px;
          padding: 10px 20px 10px 20px;
        "
        width="130"
        height="110"
        valign="top"
      >
        <img
          style="
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            height: 46px;
            width: 120px;
          "
          border="0"
          src="https://eventstaffing.co.uk/site-logo.png"
          alt="Flair Logo"
          width="120"
          height="46"
        />
      </td>

      <td
        style="
          vertical-align: top;
          font-size: 14px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          width: 482px;
          height: 110px;
          padding: 10px 10px 10px 20px;
          line-height: 20px;
        "
        valign="top"
        width="482"
        height="110"
      >
        <strong style="color: #ffffff">Manchester </strong
        ><span style="color: #ffffff">|&nbsp;</span
        ><a
          style="text-decoration: none; color: #6bcbb8"
          href="tel:01612412441"
          target="_blank"
          rel="noreferrer"
          ><span>0161 241 2441</span></a
        ><span
          ><strong style="color: #ffffff">&nbsp;London </strong
          ><span style="color: #ffffff">|&nbsp;</span
          ><a
            style="text-decoration: none; color: #6bcbb8"
            href="tel:02045426441"
            target="_blank"
            rel="noreferrer"
            ><span>0204 542 6441</span></a
          ><br /><span
            ><a
              style="font-size: 14px; text-decoration: none; color: #ffffff"
              href="mailto:work@flairpeople.com"
              onclick="return rcmail.command('compose','work@flairpeople.com',this)"
              rel="noreferrer"
              ><span style="color: #6bcbb8">work@flairpeople.com</span></a
            ></span
          ><span
            >&nbsp;<span style="color: #ffffff">|</span>
            <a
              style="color: #ec0867; text-decoration: none"
              href="https://www.eventstaffing.co.uk/"
              target="_blank"
              rel="noreferrer"
              ><span style="color: #6bcbb8">www.eventstaffing.co.uk</span></a
            ><span style="color: #6bcbb8">&nbsp;</span></span
          ></span
        ><span><br /></span>Suite T15 The Adelphi Mill&nbsp;<span
          style="font-size: 14px; color: #6bcbb8"
          >•</span
        >&nbsp;Bollington&nbsp;<span style="color: #6bcbb8">•</span>&nbsp;SK10
        5JB<br /><br /><span
          ><a
            href="https://www.instagram.com/flaireventstaffing/"
            target="_blank"
            rel="noreferrer"
            style="color: #ec0867; text-decoration: underline"
            ><img
              src="https://eventstaffing.co.uk/instagram.png"
              alt="Instagram"
              border="0"
              width="25"
              height="25"
              style="
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
                width: 25px;
                height: 25px;
              " /></a
          >&nbsp;&nbsp;&nbsp;<a
            href="https://twitter.com/flaireventstaff?lang=en"
            target="_blank"
            rel="noreferrer"
            style="color: #ec0867; text-decoration: underline"
            ><img
              src="https://eventstaffing.co.uk/twitter.png"
              alt="Twitter"
              border="0"
              width="25"
              height="25"
              style="
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
                width: 25px;
                height: 25px;
              " /></a
          >&nbsp;&nbsp;&nbsp;<a
            href="https://www.facebook.com/flaireventstaffinglimited/"
            target="_blank"
            rel="noreferrer"
            style="color: #ec0867; text-decoration: underline"
            ><img
              src="https://eventstaffing.co.uk/facebook.png"
              alt="Facebook"
              border="0"
              width="25"
              height="25"
              style="
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
                width: 25px;
                height: 25px;
              " /></a
          >&nbsp;&nbsp;&nbsp;<a
            href="https://www.linkedin.com/company/flair-event-staffing-ltd"
            target="_blank"
            rel="noreferrer"
            style="color: #ec0867; text-decoration: underline"
            ><img
              src="https://eventstaffing.co.uk/linkedin.png"
              alt="Linkedin"
              border="0"
              width="25"
              height="25"
              style="
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
                width: 25px;
                height: 25px;
              " /></a
        ></span>
      </td>
    </tr>

    <tr style="background-color: #6bcbb8">
      <td
        valign="top"
        colspan="2"
        style="
          font-size: 14px;
          vertical-align: top;
          width: 100%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: left;
          line-height: 8px;
          color: #ffffff;
          padding: 8px 5px 5px 5px;
          box-shadow: inset -10px 10px teal;
        "
        width="612"
        align="left"
      >
        <span style="font-size: 8px"
          >The content of this email is confidential and intended for the
          recipient specified in the message only. It is strictly forbidden to
          share any part of this message with any third party, without the
          written consent of the sender. If you received this message by
          mistake, please reply to this message and follow with its deletion, so
          that we can ensure such a mistake does not occur in the future This
          email message is being sent to you on behalf of Flair Events People
          Ltd.</span
        >
      </td>
    </tr>
  </tbody>
</table>
